.places {
    padding: 75px 0;
    background: $gray;
    &__title {
        width: 410px;
        font-size: 30px;
        margin-bottom: 50px; 
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 30px;
        justify-content: center;
        
    }
    &__box {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 380px 120px;

        width: 350px;
        height: 500px;
       /*  border: 1px solid $text; */
        box-shadow: 0 15px 20px 1px rgba($text, .2);
        transition: .5s ease;
        &-img {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            img {
                object-fit: cover;
                object-position: center;
                height: 100%;
                transition: 1s ease;
            }
            &::after {
                display: block;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba($black, .4);
                transition: .5s ease;
            }
        }
        &-content {
            padding: 20px;
            background: $white;
            h3 {
                font-size: 16px;
                font-weight: 500;
            }
            &-rate {
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
            }
        }
        &:hover &-img::after {
            background: rgba($black, 0);
        }
        &:hover &-img img {
            transform: scale(1.05);
        }
        &:hover {
            box-shadow: 0 15px 30px 3px rgba($accent, .4);
        }
    }
}
.city--star {
    color: $accent;
}