.street {
    padding: 75px 0;
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 540px);
        grid-template-rows: repeat(3, auto);
        justify-content: space-between;
        row-gap: 100px;
    }
    &__block {
        position: relative;
        width: 540px;
        height: 330px;
    }
    &__content {
        height: 100%;
        h2 {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        p {
            line-height: 2;
            margin-bottom: 15px;
        }
        a {
            display: inline-block;
            padding: 10px 0;
            width: 240px;
            background: $text;
            text-decoration: none;
            color: $white;
            font-size: 18px;
            text-align: center;
            transition: .3s ease;
            &:hover {
                outline: 1px solid $text;
                color: $text;
                background: none;
            }
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        &-location {
            padding: 15px 60px;
            background: $accent;
            color: $text;
            position: absolute;
            top: 300px;
            left: 175px;
            z-index: 999;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 500;
        }
    }
    &--i {
        color: $white;
        margin-right: 25px;
        font-size: 18px;
    }
    &--describe {
        display: flex;
        flex-direction: column;
        justify-content: center;
       
    }
    &--sec_4 {
        grid-row: 2/3;
        
    }
}